apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

bases:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml
  - postgres-patch.yaml

configMapGenerator:
  - name: webapp-config
    behavior: merge
    literals:
      - APP_ENV=development
      - APP_LOG_LEVEL=debug

images:
  - name: ghcr.io/soft-yt/app-base-go-react-backend
    newTag: master-0038f13
  - name: ghcr.io/soft-yt/app-base-go-react-frontend
    newTag: master-0038f13

commonLabels:
  environment: dev
