apiVersion: ENC[AES256_GCM,data:3gw=,iv:t5pkN+Y2QijWvWIfwc5G1fsDYuR+WeJp4jOGmvsCFVA=,tag:2lG1ruKjjYF+8tBl16XhSA==,type:str]
kind: ENC[AES256_GCM,data:z+Zk+iUK,iv:X81OUg7H9f0ffi4lco9HIhCYKXYrDx6Lc8hGZeeLnnQ=,tag:pNhJgjBtw8Q/GiiGe9FNpA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1VUDPnYOGuI20cYXsgQ=,iv:T5g1JOYSRQORGz/QCrHHVPk10qFcH0VS++SHRr9C/os=,tag:pQVNqvaf2EzGR1ksZxlerQ==,type:str]
    namespace: ENC[AES256_GCM,data:QpD4,iv:DrZy5Hl7MZ3y5huTeZnUGYqg4kKqDSCapJQ0CVHAKmk=,tag:iD4yLx1QpySxymRlxjn2hg==,type:str]
type: ENC[AES256_GCM,data:Be3YWX2C,iv:0zuqAnJgJtmCvoi5GyoDQ9IFxtGaU68+AoWHXaA36gw=,tag:7kS4Be0Kvq9Rk2E96Pd+uA==,type:str]
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:6tHJdscJTu9hghPJvgvCnqGSgA/Z8nT1qQ==,iv:I5NlB5eOzXU0qwQWugLWQJUsE6vLk29pdoNL5hNL/wA=,tag:qOR66FXg6DqjkEd1WM+XbQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:kgxVNX6ePINJKMwQx3TbnnSRUGubiH0CQAM0siBeKmg=,iv:c3JHZA4Vg4C3aHKyv7ESLs2+rRu6D9EQKAusaHMJHcA=,tag:zal3Hmy4UmcDFlqmXiaMag==,type:str]
    API_KEY: ENC[AES256_GCM,data:FRgkxdXho3CniypgpYJWEOMs73Xa+slHkp1Ad5hVoystvw==,iv:fXd4jy+nbFfHuDyYnwKfPxtStsyrDnAUYBa07C/Mp68=,tag:T/BmORUvMi042iXwl4/bgg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:/VtYMzz4ZN9oCrF3A+ZoV9+0reskD6SFzZuk00roDl0=,iv:6VZ0sRRiryq4+lfWaWdYmwX74QVHNsRplup5+m2+AEM=,tag:ij5hVkq1gpdG/fEQKOeEUQ==,type:str]
sops:
    age:
        - recipient: age175lvx7gs4mxxe825phgenduucdx9rah4df8pdswngxe4el38jejsp2grhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L1ZZSFErcFM0NldqdHdU
            dXNQSGdySlVpK1A3RW9vclNMY3NxK0FoSFFzCmRVa1ZUOWJKMnlyMis4eVhTY0hh
            MnpuNStCaE9zaUhVMjJueEdRUnBVN1EKLS0tIDNLeFJxVWVZNkJoVW5WeFU5UFRS
            Z1FQbFJNV1B4UVZ0NHl2SzZ0WFRpSWMKNFcz+gI3mWso9CAWSOHzcuv5j7e3BSQz
            dZKUTj1j3VE6IPQaHYl6ZljEn663xSsE2sxgV9TSWDxkmZ0nDEqRWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T12:05:32Z"
    mac: ENC[AES256_GCM,data:Q2Cj5feNgCZtAHtGjGl1VsacIjMtQJb9lC2D1Jr3pUVjtln5ObT/NafW4nOoWUwzMSe/GnXQeLejOJMk5r7QnIX/Ivj4wgkr53QHGQ6L5aTNny9dw6DIv/8YQCYo5i3vk8sD+F2ZELclGRLDFPX8oMjZxrKcQjWyxMWz8GNDS4k=,iv:UjVI5dsTfT0+D3cvsjD8N/ZJfu2wJiQamUXqUIKrkbc=,tag:CmuKby/USiOtewe3kmbUpA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
