apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp-api-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: dev-webapp-api-stripprefix@kubernetescrd
    traefik.ingress.kubernetes.io/router.priority: "10"
spec:
  ingressClassName: traefik
  rules:
  - host: pod.dev.tulupov.org
    http:
      paths:
      - path: /webapp/api
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 8080
  tls:
  - hosts:
    - pod.dev.tulupov.org
    secretName: pod-dev-tulupov-org-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp-frontend-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: dev-webapp-stripprefix@kubernetescrd
    traefik.ingress.kubernetes.io/router.priority: "5"
spec:
  ingressClassName: traefik
  rules:
  - host: pod.dev.tulupov.org
    http:
      paths:
      - path: /webapp
        pathType: Prefix
        backend:
          service:
            name: webapp
            port:
              number: 80
  tls:
  - hosts:
    - pod.dev.tulupov.org
    secretName: pod-dev-tulupov-org-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp-assets-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.priority: "8"
spec:
  ingressClassName: traefik
  rules:
  - host: pod.dev.tulupov.org
    http:
      paths:
      - path: /assets
        pathType: Prefix
        backend:
          service:
            name: webapp
            port:
              number: 80
  tls:
  - hosts:
    - pod.dev.tulupov.org
    secretName: pod-dev-tulupov-org-tls
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: webapp-stripprefix
spec:
  stripPrefix:
    prefixes:
      - /webapp
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: webapp-api-stripprefix
spec:
  stripPrefix:
    prefixes:
      - /webapp/api
