apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - postgres/postgres-deployment.yaml
  - ingressroute.yaml

commonLabels:
  app: webapp
  managed-by: kustomize

namespace: default
